#pragma once

#include "math.inl"

namespace engine{
namespace color {
using math::Color4f;

constexpr Color4f black = {0.0f, 0.0f, 0.0f, 1.0f};
constexpr Color4f storm = {0.11f, 0.17f, 0.33f, 1.0f};
constexpr Color4f wine = {0.49f, 0.15f, 0.33f, 1.0f};
constexpr Color4f moss = {0.0f, 0.53f, 0.32f, 1.0f};
constexpr Color4f tan = {0.67f, 0.32f, 0.21f, 1.0f};
constexpr Color4f slate = {0.37f, 0.34f, 0.31f, 1.0f};
constexpr Color4f silver = {0.76f, 0.76f, 0.78f, 1.0f};
constexpr Color4f white = {1.0f, 0.95f, 0.91f, 1.0f};
constexpr Color4f ember = {1.0f, 0.0f, 0.3f, 1.0f};
constexpr Color4f orange = {1.0f, 0.64f, 0.0f, 1.0f};
constexpr Color4f lemon = {1.0f, 0.93f, 0.15f, 1.0f};
constexpr Color4f lime = {0.0f, 0.89f, 0.21f, 1.0f};
constexpr Color4f sky = {0.16f, 0.68f, 1.0f, 1.0f};
constexpr Color4f dusk = {0.51f, 0.46f, 0.61f, 1.0f};
constexpr Color4f pink = {1.0f, 0.47f, 0.66f, 1.0f};
constexpr Color4f peach = {1.0f, 0.8f, 0.67f, 1.0f};

} // namespace color
} // namespace engine
